--- a/surf.c	Sat May 20 16:56:00 2023
+++ b/surf.c	Sat May 20 17:01:00 2023
@@ -638,8 +638,9 @@
 updatetitle(Client *c)
 {
 	char *title;
+	const char *uri = geturi(c);
 	const char *name = c->overtitle ? c->overtitle :
-	                   c->title ? c->title : "";
+	                   uri ? uri : "";
 
 	if (curconfig[ShowIndicators].val.i) {
 		gettogglestats(c);
