--- a/external/dtoa/include_header.patch	Fri Jan 20 06:27:20 2023
+++ b/external/dtoa/include_header.patch	Fri Jan 20 06:27:48 2023
@@ -2,8 +2,8 @@
 +++ dtoa/include/dtoa.h
 @@ -0,0 +1,1 @@
 +extern "C" double strtod_nolocale(const char *s00, char **se);
---- dtoa/src/dtoa.c.orig
-+++ dtoa/src/dtoa.c
+--- a/dtoa/src/dtoa.c
++++ b/dtoa/src/dtoa.c
 @@ -268,7 +268,7 @@ #ifndef PRIVATE_MEM
  #define PRIVATE_MEM 2304
  #endif
--- a/external/dtoa/coverity.patch	Fri Jan 20 16:14:21 2023
+++ b/external/dtoa/coverity.patch	Fri Jan 20 16:14:50 2023
@@ -1,5 +1,5 @@
---- dtor/src/dtoa.c.coverity
-+++ dtor/src/dtoa.c
+--- a/dtoa/src/dtoa.c
++++ b/dtoa/src/dtoa.c
 @@ -216,14 +216,14 @@
  typedef unsigned Long ULong;
  #endif
--- a/external/dtoa/ubsan.patch.0	Fri Jan 20 16:24:15 2023
+++ b/external/dtoa/ubsan.patch.0	Fri Jan 20 16:24:33 2023
@@ -1,5 +1,5 @@
---- src/dtoa.c
-+++ src/dtoa.c
+--- a/dtoa/src/dtoa.c
++++ b/dtoa/src/dtoa.c
 @@ -3618,7 +3618,7 @@
  			while(c == '0')
  				c = *++s;
