--- a/sysui/desktop/freedesktop/freedesktop-menus.spec	Mon Feb  6 12:11:19 2023
+++ b/sysui/desktop/freedesktop/freedesktop-menus.spec	Mon Feb  6 12:14:26 2023
@@ -126,7 +126,7 @@
 # for e.g. application/vnd.oasis.opendocument.spreadsheet
 link_root="%{gnome_dir}/share/icons/hicolor"
 
-for subdir in `cd ${link_root}; ls --ignore="*theme*"`
+for subdir in `cd ${link_root}; ls | grep -v 'theme'`
 do
   link_dir="${link_root}/$subdir/mimetypes"
 
