--- a/ping/ping.h
+++ b/ping/ping.h
@@ -1,3 +1,7 @@
+#define PACKAGE_NAME "iputils"
+#define PACKAGE_VERSION "20240117"
+#define IPUTILS_VERSION(_prog) "%s from %s %s\n", _prog, PACKAGE_NAME, PACKAGE_VERSION
+
 #ifndef IPUTILS_PING_H
 #define IPUTILS_PING_H
