--- a/editeng/CustomTarget_generated.mk	Tue Jan  3 10:04:15 2023
+++ b/editeng/CustomTarget_generated.mk	Tue Jan  3 10:06:06 2023
@@ -20,8 +20,10 @@
 
 $(editeng_INC)/tokens.cxx : $(editeng_INC)/tokens.gperf
 	$(GPERF) --compare-strncmp --readonly-tables --output-file=$(editeng_INC)/tokens.cxx $(editeng_INC)/tokens.gperf
-	sed -i $(if $(filter MACOSX,$(OS_FOR_BUILD)),'') -e "s/(char\*)0/(char\*)0, XML_TOKEN_INVALID/g" $(editeng_INC)/tokens.cxx
-	sed -i $(if $(filter MACOSX,$(OS_FOR_BUILD)),'') -e "/^#line/d" $(editeng_INC)/tokens.cxx
+	sed $(if $(filter MACOSX,$(OS_FOR_BUILD)),'') -e "s/(char\*)0/(char\*)0, XML_TOKEN_INVALID/g" $(editeng_INC)/tokens.cxx > _
+	mv -f _ $(editeng_INC)/tokens.cxx
+	sed $(if $(filter MACOSX,$(OS_FOR_BUILD)),'') -e "/^#line/d" $(editeng_INC)/tokens.cxx > _
+	mv -f _ $(editeng_INC)/tokens.cxx
 
 $(call gb_CustomTarget_get_target,editeng/generated) : $(editeng_INC)/tokens.cxx
 
--- a/sw/CustomTarget_generated.mk	Tue Jan  3 14:15:53 2023
+++ b/sw/CustomTarget_generated.mk	Tue Jan  3 14:17:42 2023
@@ -28,8 +28,10 @@
 	--class-name=TextBlockTokens --word-array-name=textBlockList --enum $(sw_INC)/TextBlockTokens.gperf
 	$(GPERF) --compare-strncmp --readonly-tables -T $(sw_INC)/BlockListTokens.gperf \
 	--class-name=BlockListTokens --word-array-name=blockListList >> $(sw_INC)/tokens.cxx
-	sed -i $(if $(filter MACOSX,$(OS_FOR_BUILD)),'') -e "s/(char\*)0/(char\*)0, XML_TOKEN_INVALID/g" $(sw_INC)/tokens.cxx
-	sed -i $(if $(filter MACOSX,$(OS_FOR_BUILD)),'') -e "/^#line/d" $(sw_INC)/tokens.cxx
+	sed $(if $(filter MACOSX,$(OS_FOR_BUILD)),'') -e "s/(char\*)0/(char\*)0, XML_TOKEN_INVALID/g" $(sw_INC)/tokens.cxx > _
+	mv -f _ $(sw_INC)/tokens.cxx
+	sed $(if $(filter MACOSX,$(OS_FOR_BUILD)),'') -e "/^#line/d" $(sw_INC)/tokens.cxx > _
+	mv -f _ $(sw_INC)/tokens.cxx
 
 $(call gb_CustomTarget_get_target,sw/generated) : $(sw_INC)/tokens.cxx
 
--- a/bin/distro-install-desktop-integration	Sun Feb  5 16:48:44 2023
+++ b/bin/distro-install-desktop-integration	Sun Feb  5 16:53:24 2023
@@ -98,11 +98,15 @@
 cp -a "${SRCDIR?}"/sysui/desktop/share/create_tree.sh "$sysui_temp"
 cd $sysui_temp
 # we want non-versioned stuff in the distro packages
-sed -i \
-    -e "s/\($INSTALLDIRNAME\)$PRODUCTVERSION_NODOT/\1/" \
-    -e "s/\($INSTALLDIRNAME\)$PRODUCTVERSION/\1/" \
-    -e "s/\($PRODUCTNAME\) $PRODUCTVERSION/\1/" \
-    *
+for f in *; do
+    mode=`stat -t "$f" | cut -d ' ' -f 4`
+    sed -e "s/\($INSTALLDIRNAME\)$PRODUCTVERSION_NODOT/\1/" \
+        -e "s/\($INSTALLDIRNAME\)$PRODUCTVERSION/\1/" \
+        -e "s/\($PRODUCTNAME\) $PRODUCTVERSION/\1/" \
+        "$f" > _
+    mv -f _ "$f"
+    chmod $mode "$f"
+done
 # call in subshell to do not malform PRODUCTVERSION, ...
 (
     export OFFICE_PREFIX=$LIBDIR
@@ -127,11 +131,14 @@
 # we want non-versioned desktop files
 cd $DESTDIR/$INSTALLDIR/share/xdg
 # we want non-versioned stuff in the distro packages
-sed -i \
-    -e "s/\($INSTALLDIRNAME\)$PRODUCTVERSION_NODOT/\1/" \
-    -e "s/\($INSTALLDIRNAME\)$PRODUCTVERSION/\1/" \
-    -e "s/\($PRODUCTNAME\) $PRODUCTVERSION/\1/" \
-    *.desktop
+for f in *.desktop; do
+    mode=`stat -t "$f" | cut -d ' ' -f 4`
+    sed -e "s/\($INSTALLDIRNAME\)$PRODUCTVERSION_NODOT/\1/" \
+        -e "s/\($INSTALLDIRNAME\)$PRODUCTVERSION/\1/" \
+        -e "s/\($PRODUCTNAME\) $PRODUCTVERSION/\1/" \
+    "$f" > _
+    chmod $mode "$f"
+done
 cd -
 
 # put the stuff installed by create_tree.sh into the right file lists
