--- a/configure	Wed May 24 06:29:37 2023
+++ b/configure	Wed May 24 06:30:06 2023
@@ -1426,7 +1426,6 @@
 DISABLE_DYNLOADING
 ENABLE_WASM_EXCEPTIONS
 COMPRESSIONTOOL
-BASH
 AWK
 WINDOWS_BUILD_SIGNING
 GET_TASK_ALLOW_ENTITLEMENT
@@ -11925,54 +11924,6 @@
     as_fn_error $? "install awk to run this script" "$LINENO" 5
 fi
 
-# Extract the first word of "bash", so it can be a program name with args.
-set dummy bash; ac_word=$2
-{ printf "%s\n" "$as_me:${as_lineno-$LINENO}: checking for $ac_word" >&5
-printf %s "checking for $ac_word... " >&6; }
-if test ${ac_cv_path_BASH+y}
-then :
-  printf %s "(cached) " >&6
-else $as_nop
-  case $BASH in
-  [\\/]* | ?:[\\/]*)
-  ac_cv_path_BASH="$BASH" # Let the user override the test with a path.
-  ;;
-  *)
-  as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
-for as_dir in $PATH
-do
-  IFS=$as_save_IFS
-  case $as_dir in #(((
-    '') as_dir=./ ;;
-    */) ;;
-    *) as_dir=$as_dir/ ;;
-  esac
-    for ac_exec_ext in '' $ac_executable_extensions; do
-  if as_fn_executable_p "$as_dir$ac_word$ac_exec_ext"; then
-    ac_cv_path_BASH="$as_dir$ac_word$ac_exec_ext"
-    printf "%s\n" "$as_me:${as_lineno-$LINENO}: found $as_dir$ac_word$ac_exec_ext" >&5
-    break 2
-  fi
-done
-  done
-IFS=$as_save_IFS
-
-  ;;
-esac
-fi
-BASH=$ac_cv_path_BASH
-if test -n "$BASH"; then
-  { printf "%s\n" "$as_me:${as_lineno-$LINENO}: result: $BASH" >&5
-printf "%s\n" "$BASH" >&6; }
-else
-  { printf "%s\n" "$as_me:${as_lineno-$LINENO}: result: no" >&5
-printf "%s\n" "no" >&6; }
-fi
-
-
-if test -z "$BASH"; then
-    as_fn_error $? "bash not found in \$PATH" "$LINENO" 5
-fi
 
 if test $_os != iOS -a $_os != Android -a $_os != Emscripten -a "$enable_fuzzers" != "yes"; then
     BUILD_TYPE="$BUILD_TYPE DESKTOP"
--- a/bin/fuzzfiles	Thu Jan 19 10:37:04 2023
+++ b/bin/fuzzfiles	Thu Jan 19 11:06:03 2023
@@ -1,4 +1,4 @@
-#! /bin/bash
+#!/bin/sh
 #
 # This file is part of the LibreOffice project.
 #
--- a/bin/rename-sw-abbreviations.sh	Thu Jan 19 11:07:24 2023
+++ b/bin/rename-sw-abbreviations.sh	Thu Jan 19 11:22:19 2023
@@ -1,4 +1,4 @@
-#! /bin/bash
+#!/bin/sh
 #
 # This file is part of the LibreOffice project.
 #
--- a/bin/update_pch.sh	Thu Jan 19 10:35:52 2023
+++ b/bin/update_pch.sh	Thu Jan 19 10:36:20 2023
@@ -1,4 +1,4 @@
-#! /bin/bash
+#!/bin/sh
 #
 # This file is part of the LibreOffice project.
 #
--- a/bin/update_pch_autotune.sh	Thu Jan 19 11:24:12 2023
+++ b/bin/update_pch_autotune.sh	Thu Jan 19 12:10:50 2023
@@ -1,4 +1,4 @@
-#! /bin/bash
+#!/bin/sh
 #
 # This file is part of the LibreOffice project.
 #
--- a/bin/check-elf-dynamic-objects	Thu Jan 19 17:20:38 2023
+++ b/bin/check-elf-dynamic-objects	Thu Jan 19 17:24:53 2023
@@ -1,4 +1,4 @@
-#!/usr/bin/env bash
+#!/bin/sh
 #
 # This file is part of the LibreOffice project.
 #
--- a/bin/fixincludeguards.sh	Thu Jan 19 17:20:38 2023
+++ b/bin/fixincludeguards.sh	Thu Jan 19 17:43:44 2023
@@ -1,4 +1,4 @@
-#!/usr/bin/env bash
+#!/bin/sh
 # This file is part of the LibreOffice project.
 #
 # This Source Code Form is subject to the terms of the Mozilla Public
--- a/bin/gen-boost-headers	Thu Jan 19 17:20:38 2023
+++ b/bin/gen-boost-headers	Thu Jan 19 19:50:55 2023
@@ -1,4 +1,4 @@
-#!/usr/bin/env bash
+#!/bin/sh
 #
 # This file is part of the LibreOffice project.
 #
--- a/bin/git-ps1	Thu Jan 19 17:20:38 2023
+++ b/bin/git-ps1	Thu Jan 19 20:03:11 2023
@@ -1,4 +1,4 @@
-#!/usr/bin/env bash
+#!/bin/sh
 r=
 b=
 g="$(git rev-parse --git-dir 2>/dev/null)"
--- a/bin/merge-app-bundles	Thu Jan 19 17:20:38 2023
+++ b/bin/merge-app-bundles	Thu Jan 19 20:04:01 2023
@@ -1,4 +1,4 @@
-#!/usr/bin/env bash
+#!/bin/sh
 
 # This file is part of the LibreOffice project.
 #
--- a/bin/moveglobalheaders.sh	Thu Jan 19 17:20:38 2023
+++ b/bin/moveglobalheaders.sh	Thu Jan 19 20:10:09 2023
@@ -1,11 +1,11 @@
-#!/usr/bin/env bash
+#!/bin/sh
 # This file is part of the LibreOffice project.
 #
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
-topdirs=`find . -mindepth 1 -maxdepth 1 -type d -not -name sal`
+topdirs=$(find . ! -path . -prune -type d ! -name sal)
 mkdir -p include/
 for dir in $topdirs
 do
--- a/bin/odfvalidator.sh.in	Thu Jan 19 17:20:38 2023
+++ b/bin/odfvalidator.sh.in	Thu Jan 19 20:11:36 2023
@@ -1,2 +1,2 @@
-#!/usr/bin/env bash
+#!/bin/sh
 java -Djavax.xml.validation.SchemaFactory:http://relaxng.org/ns/structure/1.0=org.iso_relax.verifier.jaxp.validation.RELAXNGSchemaFactoryImpl -Dorg.iso_relax.verifier.VerifierFactoryLoader=com.sun.msv.verifier.jarv.FactoryLoaderImpl -jar @TARFILE_LOCATION@/@ODFVALIDATOR_JAR@ "$@"
--- a/bin/officeotron.sh.in	Thu Jan 19 17:20:38 2023
+++ b/bin/officeotron.sh.in	Thu Jan 19 20:12:39 2023
@@ -1,2 +1,2 @@
-#!/usr/bin/env bash
+#!/bin/sh
 java -jar @TARFILE_LOCATION@/@OFFICEOTRON_JAR@ "$@"
--- a/bin/oss-fuzz-build.sh	Wed May 24 06:36:57 2023
+++ b/bin/oss-fuzz-build.sh	Wed May 24 06:45:47 2023
@@ -1,4 +1,4 @@
-#!/usr/bin/env bash
+#!/bin/sh
 
 set -e
 
@@ -45,7 +45,8 @@
 
 print_stamp 1 prepare '$OUT'
 
-pushd instdir/program
+oldpwd=$(pwd)
+cd instdir/program
 head -c -14 services.rdb  > templateservices.rdb
 tail -c +85 ./services/services.rdb >> templateservices.rdb
 for a in *fuzzer; do
@@ -53,6 +54,9 @@
     mv $a $OUT
     mkdir -p $OUT/$a.fonts
     tar -x -C $OUT/$a.fonts --strip-components=1 --wildcards --no-anchored '*.ttf' -f $SRC/external-tar/liberation-fonts-ttf*
+    pigz -dc $SRC/external-tar/liberation-fonts-ttf* | pax -r
+    find liberation-fonts-ttf* -type f -name '*.ttf' -exec mv {} $OUT/$a.fonts/ \;
+    rm -rf liberation-fonts-ttf*
     cp $SRC/external-tar/*opens___.ttf $OUT/$a.fonts
     #minimal runtime requirements
     cp templateservices.rdb $OUT/$a.services.rdb
@@ -65,7 +69,7 @@
 UNO_SERVICES=\${ORIGIN}/$a.services.rdb
 EOF
 done
-popd
+cd "$oldpwd"
 
 #starting corpuses
 for zip_file in $SRC/*_seed_corpus.zip; do
--- a/bin/oss-fuzz-setup.sh	Thu Jan 19 17:20:38 2023
+++ b/bin/oss-fuzz-setup.sh	Thu Jan 19 20:55:14 2023
@@ -1,4 +1,4 @@
-#!/usr/bin/env bash
+#!/bin/sh
 
 set -e
 
--- a/bin/removetooltip_markups.sh	Wed Jan 25 14:34:09 2023
+++ b/bin/removetooltip_markups.sh	Wed Jan 25 14:38:29 2023
@@ -1,4 +1,4 @@
-#!/usr/bin/env bash
+#!/bin/sh
 #
 # This file is part of the LibreOffice project.
 #
@@ -44,11 +44,10 @@
    fi
 }
 
-shopt -s globstar
 echo " " > $LOG_FILE
-for i in **/*.ui; do
+find * -type -f -name '*.ui' | while read f; do
     echo -n "."
-    checkTooltipMarkup "$i"
+    checkTooltipMarkup "$f"
 done
 
 echo
--- a/bin/sanitize-image-links	Thu Jan 19 17:20:38 2023
+++ b/bin/sanitize-image-links	Thu Jan 19 21:13:08 2023
@@ -1,4 +1,4 @@
-#!/usr/bin/env bash
+#!/bin/sh
 #
 # This file is part of the LibreOffice project.
 #
--- a/bin/striplanguagetags.sh	Thu Jan 19 17:20:38 2023
+++ b/bin/striplanguagetags.sh	Thu Jan 19 21:15:12 2023
@@ -1,4 +1,4 @@
-#!/usr/bin/env bash
+#!/bin/sh
 #
 # This file is part of the LibreOffice project.
 #
@@ -61,14 +61,15 @@
 EOF
 
 unzip -q $1 -d $WRKDIR
-pushd $WRKDIR
+oldpwd=$(pwd)
+cd $WRKDIR
 for a in *; do
     unzip -qc $a styles.xml > styles.tmp
     eval "$CALLXSLTPROC -o styles.xml $XSL styles.tmp"
     zip -qr $a styles.xml
     rm styles.xml styles.tmp
 done
-popd
+cd "$oldpwd"
 zip -qrj $1 $WRKDIR
 rm -rf $WRKDIR
 rm -f $XSL
--- a/bin/ui-translatable.sh	Thu Jan 19 17:20:38 2023
+++ b/bin/ui-translatable.sh	Thu Jan 19 21:27:20 2023
@@ -1,4 +1,4 @@
-#!/usr/bin/env bash
+#!/bin/sh
 # This file is part of the LibreOffice project.
 #
 # This Source Code Form is subject to the terms of the Mozilla Public
--- a/solenv/bin/add-modelines	Fri Jan 20 07:18:43 2023
+++ b/solenv/bin/add-modelines	Fri Jan 20 07:20:34 2023
@@ -1,4 +1,4 @@
-#!/usr/bin/env bash
+#!/bin/sh
 #
 # This file is part of the LibreOffice project.
 #
--- a/solenv/bin/bin_library_info.sh	Fri Jan 20 07:21:57 2023
+++ b/solenv/bin/bin_library_info.sh	Fri Jan 20 07:24:18 2023
@@ -1,4 +1,4 @@
-#!/usr/bin/env bash
+#!/bin/sh
 #
 #    Copyright (C) 2013 Norbert Thiebaud
 #    License: GPLv3
@@ -33,22 +33,24 @@
 
 get_config_sha()
 {
-    pushd "${SRCDIR?}" > /dev/null
+    oldpwd=$(pwd)
+    cd "${SRCDIR?}" > /dev/null
     git hash-object "${BUILDDIR?}"/config_host.mk
-    popd > /dev/null
+    cd "$oldpwd" > /dev/null
 }
 
 get_library_gbuild_sha()
 {
     local module="$1"
 
-    pushd "${SRCDIR?}" > /dev/null
+    oldpwd=$(pwd)
+    cd "${SRCDIR?}" > /dev/null
     if [ -d "${SRCDIR}/external/${module?}" ] ; then
         git ls-tree -d HEAD "external/${module?}" | cut -f 1 | cut -d " " -f 3
     else
         git ls-tree -d HEAD | "{module?}" | cut -f 1 | cut -d " " -f 3
     fi
-    popd > /dev/null
+    cd "$oldpwd" > /dev/null
 }
 
 
--- a/solenv/bin/create-tags	Fri Jan 20 07:25:30 2023
+++ b/solenv/bin/create-tags	Fri Jan 20 07:26:52 2023
@@ -1,4 +1,4 @@
-#!/usr/bin/env bash
+#!/bin/sh
 #
 # This file is part of the LibreOffice project.
 #
--- a/solenv/bin/mkdocs.sh	Fri Jan 20 07:28:39 2023
+++ b/solenv/bin/mkdocs.sh	Fri Jan 20 07:39:10 2023
@@ -1,4 +1,4 @@
-#!/usr/bin/env bash
+#!/bin/sh
 #
 # This file is part of the LibreOffice project.
 #
@@ -123,7 +123,6 @@
 
 # suck setup
 setup "SOLARINC"
-shopt -s nullglob
 
 # Title of the documentation
 DOXYGEN_PROJECT_PREFIX="LibreOffice"
@@ -268,9 +267,9 @@
   echo -e "<p>&nbsp;</p><p>READMEs were not available for these modules:</p><ul>\n" >> "$BASE_OUTPUT/index.html"
   for module_name in "${empty_modules[@]}"; do
     # Do not process these directories
-    if [[ "$module_name" =~ ^(autom4te.cache|dictionaries|docs|helpcompiler|helpcontent2|include|instdir|lo|translations|workdir)$ ]]; then
-      continue
-    fi
+    case "$module_name" in autom4te.cache*|dictionaries*|docs*|helpcompiler*|helpcontent2*|include*|instdir*|lo*|translations*|workdir*)
+        continue ;;
+    esac
     echo -e "<li><a href=\"https://git.libreoffice.org/core/+/refs/heads/master/${module_name}\">${module_name}</a></li>\n" >> "$BASE_OUTPUT/index.html"
   done
   echo -e "</ul>\n" >> "$BASE_OUTPUT/index.html"
--- a/solenv/bin/write_classpath.sh	Fri Jan 20 07:40:31 2023
+++ b/solenv/bin/write_classpath.sh	Fri Jan 20 07:40:54 2023
@@ -1,4 +1,4 @@
-#!/usr/bin/env bash
+#!/bin/sh
 
 dest="$1"
 shift
--- a/xmlsecurity/qa/create-certs/create-certs.sh	Fri Jan 20 07:42:47 2023
+++ b/xmlsecurity/qa/create-certs/create-certs.sh	Fri Jan 20 07:44:20 2023
@@ -1,4 +1,4 @@
-#!/usr/bin/env bash
+#!/bin/sh
 #
 # This file is part of the LibreOffice project.
 #
--- a/writerfilter/qa/ooxml/watch-generated-code.sh	Fri Jan 20 07:45:49 2023
+++ b/writerfilter/qa/ooxml/watch-generated-code.sh	Fri Jan 20 07:46:33 2023
@@ -1,4 +1,4 @@
-#!/usr/bin/env bash
+#!/bin/sh
 
 if [ ! -e bin/get_config_variables ]; then
     cd ../../..
--- a/oox/source/drawingml/customshapes/generate.sh	Fri Jan 20 07:48:27 2023
+++ b/oox/source/drawingml/customshapes/generate.sh	Fri Jan 20 07:49:00 2023
@@ -1,4 +1,4 @@
-#!/usr/bin/env bash
+#!/bin/sh
 
 # This script is used to generate the custom shape presets
 
--- a/bin/unpack-sources	Fri Feb  3 16:20:12 2023
+++ b/bin/unpack-sources	Fri Feb  3 16:33:38 2023
@@ -1,4 +1,4 @@
-#!/usr/bin/env bash
+#!/bin/sh
 
 #
 # This file is part of the LibreOffice project.
--- a/bin/find-undocumented-classes	Fri Feb  3 16:37:29 2023
+++ b/bin/find-undocumented-classes	Fri Feb  3 16:39:29 2023
@@ -1,4 +1,4 @@
-#!/usr/bin/env bash
+#!/bin/sh
 
 # finds undocumented classes in the current directory (recursive)
 
--- a/bin/distro-install-desktop-integration	Fri Feb  3 16:40:49 2023
+++ b/bin/distro-install-desktop-integration	Fri Feb  3 16:50:38 2023
@@ -113,7 +117,7 @@
     export KDEMAINDIR=$PREFIXDIR
     export PREFIXDIR=${PREFIXDIR}
     export APPDATA_SOURCE_DIR="${SRCDIR?}"/sysui/desktop/appstream-appdata
-    bash ./create_tree.sh
+    sh ./create_tree.sh
 )
 cd -
 rm -rf $sysui_temp
--- a/external/python3/ExternalProject_python3.mk	Fri Feb  3 16:58:08 2023
+++ b/external/python3/ExternalProject_python3.mk	Fri Feb  3 16:58:49 2023
@@ -154,7 +154,7 @@
 		pydoc$(PYTHON_VERSION_MAJOR).$(PYTHON_VERSION_MINOR) \
 		python$(PYTHON_VERSION_MAJOR).$(PYTHON_VERSION_MINOR)-config \
 	; do { rm "$$file" && $(gb_AWK) '\
-		BEGIN {print "#!/usr/bin/env bash\n\
+		BEGIN {print "#!/bin/sh\n\
 origpath=$$(pwd)\n\
 bindir=$$(cd $$(dirname \"$$0\") ; pwd)\n\
 cd \"$$origpath\"\n\
--- a/bin/find-most-repeated-functions.py	Fri Feb  3 17:09:04 2023
+++ b/bin/find-most-repeated-functions.py	Fri Feb  3 17:09:33 2023
@@ -9,7 +9,7 @@
 
 # the odd bash construction here is because some of the .o files returned by find are not object files
 # and I don't want xargs to stop when it hits an error
-a = subprocess.Popen("find instdir/program/ -name *.so | xargs echo nm --radix=d --size-sort --demangle | bash", stdout=subprocess.PIPE, shell=True)
+a = subprocess.Popen("find instdir/program/ -name *.so | xargs echo nm --radix=d --size-sort --demangle | sh", stdout=subprocess.PIPE, shell=True)
 
 #xargs sh -c "somecommand || true"
 
--- a/scripting/Format_java_code.sh	Sat Feb  4 00:33:27 2023
+++ b/scripting/Format_java_code.sh	Sat Feb  4 00:33:40 2023
@@ -1,2 +1,2 @@
-#!/usr/bin/env bash
+#!/bin/sh
 astyle --options=astyle.options --verbose --recursive ./*.java
--- a/solenv/bin/install-gdb-printers	Sun Nov  5 22:04:19 2023
+++ b/solenv/bin/install-gdb-printers	Sun Nov  5 22:06:40 2023
@@ -1,4 +1,4 @@
-#!/usr/bin/env bash
+#!/bin/sh
 #
 # This file is part of the LibreOffice project.
 #
@@ -107,11 +107,11 @@
 fi
 
 if [[ -n ${DESTDIR} ]]; then
-    [[ ${autoloaddir:0:1} = / ]] || die 'the arg to -a must be an absolute path'
-    [[ ${pythondir:0:1} = / ]] || die 'the arg to -p must be an absolute path'
+    [[ "$(echo $autoloaddir | cut -c 1)" = "/" ]] || die 'the arg to -a must be an absolute path'
+    [[ "$(echo $pythondir | cut -c 1)" = "/" ]] || die 'the arg to -p must be an absolute path'
 fi
 if ${create}; then
-    [[ ${autoloaddir:0:1} = / ]] || die 'the arg to -a must be an absolute path'
+    [[ "$(echo $autoloaddir | cut -c 1)" = "/" ]] || die 'the arg to -a must be an absolute path'
 else
     [[ ! -d ${DESTDIR}${autoloaddir} ]] && die "directory '${DESTDIR}${autoloaddir}' does not exist"
 fi
