--- a/vendor/openssl-sys-0.9.92/build/main.rs	Sun Mar 24 22:30:12 2024
+++ b/vendor/openssl-sys-0.9.92/build/main.rs	Sun Mar 24 22:31:30 2024
@@ -273,7 +273,7 @@
             (3, 7, 1) => ('3', '7', '1'),
             (3, 7, _) => ('3', '7', 'x'),
             (3, 8, 0) => ('3', '8', '0'),
-            _ => version_error(),
+            _ => ('3', '8', '0'),
         };
 
         println!("cargo:libressl=true");
