--- a/tools/objtool/Makefile	Sat Apr  8 18:54:12 2023
+++ b/tools/objtool/Makefile	Sat Apr  8 18:56:40 2023
@@ -19,8 +19,8 @@
 OBJTOOL    := $(OUTPUT)objtool
 OBJTOOL_IN := $(OBJTOOL)-in.o
 
-LIBELF_FLAGS := $(shell $(HOSTPKG_CONFIG) libelf --cflags 2>/dev/null)
-LIBELF_LIBS  := $(shell $(HOSTPKG_CONFIG) libelf --libs 2>/dev/null || echo -lelf)
+LIBELF_FLAGS := 
+LIBELF_LIBS  :=  -lelf -lz
 
 all: $(OBJTOOL)
 
