--- a/meson.build	Sat Jun  3 10:56:34 2023
+++ b/meson.build	Sat Jun  3 10:56:27 2023
@@ -5,7 +5,6 @@
 )
 
 gnome = import('gnome')
-i18n = import('i18n')
 pkgconfig = import('pkgconfig')
 
 # Versioning
@@ -30,7 +29,6 @@
 
 gcr_prefix = get_option('prefix')
 libexecbindir = gcr_prefix / get_option('libexecdir')
-podir = source_root / 'po'
 
 # Dependencies
 min_glib_version = '2.44'
@@ -92,7 +90,6 @@
 config_h_dir = include_directories('.')
 
 # subdirs
-subdir('po')
 subdir('egg')
 subdir('gck')
 subdir('gcr')
--- a/ui/meson.build	Sat Jun  3 10:55:13 2023
+++ b/ui/meson.build	Sat Jun  3 10:57:14 2023
@@ -198,19 +198,6 @@
   install: true,
 )
 
-i18n.merge_file(
-  input: configure_file(
-    input: 'gcr-viewer.desktop.in.in',
-    output: '@BASENAME@',
-    configuration: { 'bindir': gcr_prefix / get_option('bindir') },
-  ),
-  output: '@BASENAME@',
-  type: 'desktop',
-  po_dir: podir,
-  install: true,
-  install_dir: get_option('datadir') / 'applications',
-)
-
 # gcr-prompter
 gcr_prompter = executable('gcr-prompter',
   'gcr-prompter-tool.c',
@@ -219,19 +206,6 @@
   include_directories: config_h_dir,
   install: true,
   install_dir: get_option('libexecdir'),
-)
-
-i18n.merge_file(
-  input: configure_file(
-    input: 'gcr-prompter.desktop.in.in',
-    output: '@BASENAME@',
-    configuration: { 'libexecdir': gcr_prefix / get_option('libexecdir') },
-  ),
-  output: '@BASENAME@',
-  type: 'desktop',
-  po_dir: podir,
-  install: true,
-  install_dir: get_option('datadir') / 'applications',
 )
 
 # Register new mime types
