--- a/ip/Makefile	Sun Jun 18 05:42:48 2023
+++ b/ip/Makefile	Sun Jun 18 05:48:50 2023
@@ -50,7 +50,7 @@
 static-syms.o: static-syms.h
 static-syms.h: $(wildcard *.c)
 	files="$^" ; \
-	for s in `grep -B 3 '\<dlsym' $$files | sed -n '/snprintf/{s:.*"\([^"]*\)".*:\1:;s:%s::;p}'` ; do \
+	for s in $$(r=$$(grep -n '\<dlsym' $$files); f=$$(echo $$r | cut -d ':' -f 1); n=$$(echo $$r | cut -d ':' -f 2); [ "$$n" != "" ] && [ "$$f" != "" ] && head -n $$n $$f | tail -n +$$((n-3)) | sed -n '/snprintf/{s:.*"\([^"]*\)".*:\1:;s:%s::;p}') ; do \
 		sed -n '/'$$s'[^ ]* =/{s:.* \([^ ]*'$$s'[^ ]*\) .*:extern char \1[] __attribute__((weak)); if (!strcmp(sym, "\1")) return \1;:;p}' $$files ; \
 	done > $@
 
--- a/genl/Makefile	Sun Jun 18 05:58:17 2023
+++ b/genl/Makefile	Sun Jun 18 06:00:20 2023
@@ -33,7 +33,7 @@
 static-syms.o: static-syms.h
 static-syms.h: $(wildcard *.c)
 	files="$^" ; \
-	for s in `grep -B 3 '\<dlsym' $$files | sed -n '/snprintf/{s:.*"\([^"]*\)".*:\1:;s:%s::;p}'` ; do \
+	for s in $$(r=$$(grep -n '\<dlsym' $$files); f=$$(echo $$r | cut -d ':' -f 1); n=$$(echo $$r | cut -d ':' -f 2); [ "$$n" != "" ] && [ "$$f" != "" ] && head -n $$n $$f | tail -n +$$((n-3)) | sed -n '/snprintf/{s:.*"\([^"]*\)".*:\1:;s:%s::;p}') ; do \
 		sed -n '/'$$s'[^ ]* =/{s:.* \([^ ]*'$$s'[^ ]*\) .*:extern char \1[] __attribute__((weak)); if (!strcmp(sym, "\1")) return \1;:;p}' $$files ; \
 	done > $@
 
--- a/tc/Makefile	Sun Jun 18 05:58:28 2023
+++ b/tc/Makefile	Sun Jun 18 06:01:46 2023
@@ -197,7 +197,7 @@
 static-syms.o: static-syms.h
 static-syms.h: $(wildcard *.c)
 	files="$^" ; \
-	for s in `grep -B 3 '\<dlsym' $$files | sed -n '/snprintf/{s:.*"\([^"]*\)".*:\1:;s:%s::;p}'` ; do \
+	for s in $$(r=$$(grep -n '\<dlsym' $$files); f=$$(echo $$r | cut -d ':' -f 1); n=$$(echo $$r | cut -d ':' -f 2); [ "$$n" != "" ] && [ "$$f" != "" ] && head -n $$n $$f | tail -n +$$((n-3)) | sed -n '/snprintf/{s:.*"\([^"]*\)".*:\1:;s:%s::;p}') ; do \
 		sed -n '/'$$s'[^ ]* =/{s:.* \([^ ]*'$$s'[^ ]*\) .*:extern char \1[] __attribute__((weak)); if (!strcmp(sym, "\1")) return \1;:;p}' $$files ; \
 	done > $@
 
