--- a/Makefile	Sun Dec 10 17:31:25 2023
+++ b/Makefile	Sun Dec 10 17:32:03 2023
@@ -1,11 +1,11 @@
 CFLAGS  += -Wall -Wno-pointer-sign -Wno-maybe-uninitialized \
-	  -Wno-attributes -I${PWD}/includedir \
+	  -Wno-attributes -I./includedir \
 	  -DEXTENDED \
 	  -D 'DEF_WEAK(n)=_Static_assert(1, "")' \
-	  -idirafter ${PWD}/include \
-	  -idirafter ${PWD}/sys \
-	  -idirafter ${PWD}/lib/libutil \
-	  -idirafter ${PWD}/lib/libcrypto
+	  -idirafter ./include \
+	  -idirafter ./sys \
+	  -idirafter ./lib/libutil \
+	  -idirafter ./lib/libcrypto
 
 BIN    = \
 	 diff \
