--- a/usr/gen_initramfs.sh	Mon May 15 06:07:21 2023
+++ b/usr/gen_initramfs.sh	Mon May 15 06:08:39 2023
@@ -66,7 +66,7 @@
 	local my_mtime="0"
 
 	if [ -e "$1" ]; then
-		my_mtime=$(find "$1" -printf "%T@\n" | sort -r | head -n 1)
+		my_mtime=$(find "$1" -exec stat -t {} + | awk '{print $13}' | sort -r | head -n 1)
 	fi
 
 	echo "# Last modified: ${my_mtime}" >> $cpio_list
--- a/drivers/gpu/drm/xe/Makefile	Tue Apr 16 17:55:26 2024
+++ b/drivers/gpu/drm/xe/Makefile	Tue Apr 16 17:56:57 2024
@@ -290,9 +290,9 @@
 obj-$(CONFIG_DRM_XE_KUNIT_TEST) += tests/
 
 # header test
-hdrtest_find_args := -not -path xe_rtp_helpers.h
+hdrtest_find_args := ! -path xe_rtp_helpers.h
 ifneq ($(CONFIG_DRM_XE_DISPLAY),y)
-	hdrtest_find_args += -not -path display/\* -not -path compat-i915-headers/\* -not -path xe_display.h
+	hdrtest_find_args += ! -path display/\* ! -path compat-i915-headers/\* ! -path xe_display.h
 endif
 
 always-$(CONFIG_DRM_XE_WERROR) += \
--- a/tools/power/acpi/Makefile.rules	Tue Apr 16 17:57:29 2024
+++ b/tools/power/acpi/Makefile.rules	Tue Apr 16 17:58:07 2024
@@ -27,8 +27,8 @@
 all: $(OUTPUT)$(TOOL)
 clean:
 	$(ECHO) "  RMOBJ   " $(subst $(OUTPUT),,$(objdir))
-	$(QUIET) find $(objdir) \( -not -type d \)\
-		 -and \( -name '*~' -o -name '*.[oas]' \)\
+	$(QUIET) find $(objdir) \( ! -type d \)\
+		 -a \( -name '*~' -o -name '*.[oas]' \)\
 		 -type f -print | xargs rm -f
 	$(ECHO) "  RM      " $(TOOL)
 	$(QUIET) rm -f $(OUTPUT)$(TOOL)
--- a/tools/power/cpupower/Makefile	Tue Apr 16 18:00:14 2024
+++ b/tools/power/cpupower/Makefile	Tue Apr 16 18:00:59 2024
@@ -265,7 +265,7 @@
 	$(QUIET) $(MKDIR) -p $@ 2>/dev/null
 
 clean:
-	-find $(OUTPUT) \( -not -type d \) -and \( -name '*~' -o -name '*.[oas]' \) -type f -print \
+	-find $(OUTPUT) \( ! -type d \) -a \( -name '*~' -o -name '*.[oas]' \) -type f -print \
 	 | xargs rm -f
 	-rm -f $(OUTPUT)cpupower
 	-rm -f $(OUTPUT)libcpupower.so*
