--- a/extensions/GNUmakefile.in	Mon May  8 08:16:17 2023
+++ b/extensions/GNUmakefile.in	Mon May  8 08:24:42 2023
@@ -86,7 +86,7 @@
 install: ${targets_install} ${symlinks_install}
 	@mkdir -p "${DESTDIR}${xtlibdir}";
 	if test -n "${targets_install}"; then \
-		install -pm0755 ${targets_install} "${DESTDIR}${xtlibdir}/"; \
+		cp -p ${targets_install} "${DESTDIR}${xtlibdir}/"; \
 	fi;
 	if test -n "${symlinks_install}"; then \
 		cp -P ${symlinks_install} "${DESTDIR}${xtlibdir}/"; \
@@ -206,8 +206,8 @@
 #
 #	Manual pages
 #
-ex_matches = $(shell echo ${1} | LC_ALL=POSIX grep -Eo '\b[[:lower:][:digit:]_]+\b')
-ex_targets = $(shell echo ${1} | LC_ALL=POSIX grep -Eo '\b[[:upper:][:digit:]_]+\b')
+ex_matches = $(shell echo ${1} | LC_ALL=POSIX awk '{ for (i=1; i<=NF; i++) if ($i ~ /^[[:lower:][:digit:]_]+$/) print $i }')
+ex_targets = $(shell echo ${1} | LC_ALL=POSIX awk '{ for (i=1; i<=NF; i++) if ($i ~ /^[[:lower:][:digit:]_]+$/) print $i }')
 man_run    = \
 	${AM_VERBOSE_GEN} \
 	for ext in $(sort ${1}); do \
