--- a/build/make/configure.sh	Sun Sep 10 14:17:23 2023
+++ b/build/make/configure.sh	Sun Sep 10 14:18:28 2023
@@ -686,13 +686,8 @@
 }
 
 post_process_common_cmdline() {
-  prefix="${prefix:-/usr/local}"
-  prefix="${prefix%/}"
-  libdir="${libdir:-${prefix}/lib}"
-  libdir="${libdir%/}"
-  if [ "${libdir#${prefix}}" = "${libdir}" ]; then
-    die "Libdir ${libdir} must be a subdirectory of ${prefix}"
-  fi
+  prefix=
+  libdir=/lib
 }
 
 post_process_cmdline() {
