--- a/sx	Thu Nov  9 19:57:02 2023
+++ b/sx	Thu Nov  9 20:04:37 2023
@@ -40,7 +40,7 @@
 # signal handler and obviate the need to poll for server readiness.
 trap 'DISPLAY=:$tty "${@:-$cfgdir/sxrc}" & wait "$!"' USR1
 
-xauth add :"$tty" MIT-MAGIC-COOKIE-1 "$(od -An -N16 -tx /dev/urandom | tr -d ' ')"
+xauth add :"$tty" MIT-MAGIC-COOKIE-1 "$(od -An -N16 -tx4 /dev/urandom | sed 's/ //g;/^$/d')"
 (trap '' USR1 && exec Xorg :"$tty" vt"$tty" -keeptty -noreset -auth "$XAUTHORITY") &
 server=$!
 wait "$server"
